ozitag-test/src/index.pug
doctype
html(lang="ru-RU")
	head
		meta(charset="utf-8")
		title ozitag-test
		include templates/modules/head.pug
		
	body
		.overlay
		header.header
			.container
				.header-w
					.header-menu
						ul.header-list
							li.header-list__item
								a.header-list__link(href="") Элемент 1
							li.header-list__item
								a.header-list__link(href="") Элемент 2
								ul.header-list
									li.header-list__item
										a.header-list__link(href="") Элемент 2.1
									li.header-list__item
										a.header-list__link(href="") Элемент 2.2
										ul.header-list
											li.header-list__item
												a.header-list__link(href="") Элемент 2.2.1
											li.header-list__item
												a.header-list__link(href="") Элемент 2.2.2
											li.header-list__item
												a.header-list__link(href="") Элемент 2.2.1
											li.header-list__item
												a.header-list__link(href="") Элемент 2.2.2	
									li.header-list__item
										a.header-list__link(href="") Элемент 2.3
									li.header-list__item
										a.header-list__link(href="") Элемент 2.4
										ul.header-list
											li.header-list__item
												a.header-list__link(href="") Элемент 2.4.1
											li.header-list__item
												a.header-list__link(href="") Элемент 2.4.2
											li.header-list__item
												a.header-list__link(href="") Элемент 2.4.1
											li.header-list__item
												a.header-list__link(href="") Элемент 2.4.2
									li.header-list__item
										a.header-list__link(href="") Элемент 2.5
									li.header-list__item
										a.header-list__link(href="") Элемент 2.6
							li.header-list__item
								a.header-list__link(href="") Элемент 3
							li.header-list__item
								a.header-list__link(href="") Элемент 4
								ul.header-list
									li.header-list__item
										a.header-list__link(href="") Элемент 4.1
									li.header-list__item
										a.header-list__link(href="") Элемент 4.2
							li.header-list__item
								a.header-list__link(href="") Элемент 5
							li.header-list__item
								a.header-list__link(href="") Элемент 6
					.header-burger
						.header-bar: span
		main.main
			section
				.container
					p Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.
					p Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.
					p Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.
					p Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.
					p Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.
					p Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.
					p Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.
					p Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.
					p Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.
					p Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.
		script(src="assets/js/scripts.min.js")

ozitag-test/html/index.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<title>ozitag-test</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, shrink-to-fit=no, minimal-ui">
		<meta property="og:image" content="path/to/image.jpg">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="robots" content="noodp">
		<meta name="generator" content="digital-agency Web-Modern">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<link rel="icon" href="assets/img/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon-180x180.png">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="overlay"></div>
		<header class="header">
			<div class="container">
				<div class="header-w">
					<div class="header-menu">
						<ul class="header-list">
							<li class="header-list__item"><a class="header-list__link" href="">Элемент 1</a></li>
							<li class="header-list__item"><a class="header-list__link" href="">Элемент 2</a>
								<ul class="header-list">
									<li class="header-list__item"><a class="header-list__link" href="">Элемент 2.1</a></li>
									<li class="header-list__item"><a class="header-list__link" href="">Элемент 2.2</a>
										<ul class="header-list">
											<li class="header-list__item"><a class="header-list__link" href="">Элемент 2.2.1</a></li>
											<li class="header-list__item"><a class="header-list__link" href="">Элемент 2.2.2</a></li>
											<li class="header-list__item"><a class="header-list__link" href="">Элемент 2.2.1</a></li>
											<li class="header-list__item"><a class="header-list__link" href="">Элемент 2.2.2	</a></li>
										</ul>
									</li>
									<li class="header-list__item"><a class="header-list__link" href="">Элемент 2.3</a></li>
									<li class="header-list__item"><a class="header-list__link" href="">Элемент 2.4</a>
										<ul class="header-list">
											<li class="header-list__item"><a class="header-list__link" href="">Элемент 2.4.1</a></li>
											<li class="header-list__item"><a class="header-list__link" href="">Элемент 2.4.2</a></li>
											<li class="header-list__item"><a class="header-list__link" href="">Элемент 2.4.1</a></li>
											<li class="header-list__item"><a class="header-list__link" href="">Элемент 2.4.2</a></li>
										</ul>
									</li>
									<li class="header-list__item"><a class="header-list__link" href="">Элемент 2.5</a></li>
									<li class="header-list__item"><a class="header-list__link" href="">Элемент 2.6</a></li>
								</ul>
							</li>
							<li class="header-list__item"><a class="header-list__link" href="">Элемент 3</a></li>
							<li class="header-list__item"><a class="header-list__link" href="">Элемент 4</a>
								<ul class="header-list">
									<li class="header-list__item"><a class="header-list__link" href="">Элемент 4.1</a></li>
									<li class="header-list__item"><a class="header-list__link" href="">Элемент 4.2</a></li>
								</ul>
							</li>
							<li class="header-list__item"><a class="header-list__link" href="">Элемент 5</a></li>
							<li class="header-list__item"><a class="header-list__link" href="">Элемент 6</a></li>
						</ul>
					</div>
					<div class="header-burger">
						<div class="header-bar"><span></span></div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section>
				<div class="container">
					<p>Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.</p>
					<p>Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.</p>
					<p>Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.</p>
					<p>Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.</p>
					<p>Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.</p>
					<p>Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.</p>
					<p>Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.</p>
					<p>Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.</p>
					<p>Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.</p>
					<p>Обеспечение поступления воды нужного качества в нужном количестве в здание или сооружение – одна из ключевых составляющих его эксплуатации.</p>
				</div>
			</section>
		</main>
		<script src="assets/js/scripts.min.js"></script>
	</body>
</html>
